APP_NAME="Tem de Tudo"
APP_ENV=production
APP_KEY=base64:4KqJxMzRlNTBiZWItNGY5OC00YzY3LWJhOTEtYmU5ZTc2MGE2YjA1
APP_DEBUG=false
APP_URL=https://aplicativo-tem-de-tudo.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

# Database (Render PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=${PGHOST}
DB_PORT=${PGPORT}
DB_DATABASE=${PGDATABASE}
DB_USERNAME=${PGUSER}
DB_PASSWORD=${PGPASSWORD}

SESSION_DRIVER=database
CACHE_DRIVER=database
QUEUE_CONNECTION=database

# Segurança
SESSION_SECURE_COOKIE=true
SANCTUM_STATEFUL_DOMAINS=aplicativo-tem-de-tudo.onrender.com
