FROM php:8.2-apache

# Instalar extensões básicas
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libpng-dev \
    zip \
    unzip \
    && docker-php-ext-install pdo pdo_pgsql pgsql gd \
    && apt-get clean

# Copiar composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Habilitar mod_rewrite
RUN a2enmod rewrite

# Definir workdir
WORKDIR /var/www/html

# Copiar aplicação
COPY . /var/www/html/

# Instalar dependências
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Criar diretórios necessários
RUN mkdir -p storage/framework/{sessions,views,cache} \
    && mkdir -p storage/logs \
    && mkdir -p bootstrap/cache \
    && mkdir -p database

# Permissões totais
RUN chmod -R 777 storage bootstrap/cache database

# Copiar config do Apache
RUN echo '<VirtualHost *:80>\n\
    DocumentRoot /var/www/html/public\n\
    <Directory /var/www/html/public>\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# Criar startup script simples
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Starting..."\n\
\n\
# Copiar env\n\
if [ -f .env.render ]; then\n\
    cp .env.render .env\n\
fi\n\
\n\
# SQLite\n\
touch database/database.sqlite\n\
chmod 777 database/database.sqlite\n\
\n\
# Limpar cache\n\
php artisan config:clear 2>/dev/null || true\n\
php artisan cache:clear 2>/dev/null || true\n\
\n\
# Migrations\n\
php artisan migrate --force 2>/dev/null || true\n\
php artisan db:seed --force 2>/dev/null || true\n\
\n\
echo "Apache starting..."\n\
exec apache2-foreground' > /start.sh && chmod +x /start.sh

EXPOSE 80

CMD ["/start.sh"]